<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Windows !</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @font-face {
        font-family: "anjoman";
        src: url("./Anjoman-Medium.woff2") format("woff2");
      }
      #congr,
      #error {
        display: none;
      }
      p {
        direction: rtl;
        text-align: justify;
      }
      *,
      ::before,
      ::after {
        font-family: "anjoman", sans-serif;
        box-sizing: border-box;
        margin: 0;
      }

      :root {
        --spacing: 8px;
        --hue: 400;
        --background1: hsl(214, 14%, 20%);
        --background2: hsl(214, 14%, 13%);
        --background3: hsl(214, 14%, 5%);
        --brand1: hsl(var(--hue) 80% 60%);
        --text1: hsl(0, 0%, 100%);
        --text2: hsl(0, 0%, 90%);
      }

      code {
        background: var(--background3);
      }

      a {
        color: var(--brand1);
        text-decoration: none;
      }

      .number-code > div {
        display: flex;
      }
      .number-code > div > input:not(:last-child) {
        margin-right: calc(var(--spacing) * 2);
      }

      .content-area {
        display: flex;
        flex-direction: column;
        gap: calc(var(--spacing) * 2);
        background: var(--background2);
        padding: var(--spacing);
        border-radius: var(--spacing);
        max-width: min(100%, 50rem);
      }
      .content-area p {
        color: var(--text2);
        font-size: 0.8em;
      }

      form {
        background-color: grey;
      }
      form input.code-input {
        font-size: 1.5em;
        width: 1em;
        text-align: center;
        flex: 1 0 1em;
      }
      form input[type="submit"] {
        margin-left: auto;
        display: block;
        font-size: 1em;
        cursor: pointer;
        transition: all cubic-bezier(0.4, 0, 0.2, 1) 0.1s;
      }
      form input[type="submit"]:hover {
        background: var(--background3);
      }
      form input {
        padding: var(--spacing);
        border-radius: calc(var(--spacing) / 2);
        color: var(--text1);
        background: var(--background1);
        border: 0;
        border: 4px solid transparent;
      }
      form input:invalid {
        box-shadow: none;
      }
      form input:focus {
        outline: none;
        border: 4px solid var(--brand1);
        background: var(--background3);
      }
    </style>
  </head>
  <body>
    <div
      class="relative flex min-h-screen flex-col justify-center overflow-hidden bg-gray-50 py-6 sm:py-12"
    >
      <img
        src="/img/beams.jpg"
        alt=""
        class="absolute top-1/2 left-1/2 max-w-none -translate-x-1/2 -translate-y-1/2"
        width="1308"
      />
      <div
        class="absolute inset-0 bg-[url(/img/grid.svg)] bg-center [mask-image:linear-gradient(180deg,white,rgba(255,255,255,0))]"
      ></div>
      <div
        class="relative bg-white px-6 pt-10 pb-8 shadow-xl ring-1 ring-gray-900/5 sm:mx-auto sm:max-w-lg sm:rounded-lg sm:px-10"
      >
        <div class="mx-auto max-w-md">
          <p class="mb-3">
            ما کی بودیم؟! ما ورودی‌های سال‌های کرونا با حضوری شدن دانشگاه‌ها،
            یهو از گروه‌های تلگرامی پرت شدیم وسط علم و صنعت، هم‌راه آدمایی که
            شاید بیشتر شناختمون ازشون مجازی بود. تصویری که ما از دانشگاه داشتیم
            با دانشگاه واقعی خیلی فرق داشت. خلاهایی حس می‌کردیم که نمی‌دونستیم
            چطور برطرفشون کنیم. دیدیم درس خوندن به تنهایی حال نمی‌ده و
            نیازهامونو برطرف نمی‌کنه پس به فکر تشکل‌های جانبی افتادیم. یکی از
            این تشکل‌ها انجمن علمیه که فارغ از فعالیت‌هاش که خیلی کمک‌کننده‌ست،
            با ایجاد یک جمع دوستانه و صمیمی درون خودش، روحیه‌ی جمعی دانشکده رو
            کلی بهتر کرده. درسته که تو مسیر فعالیت‌ها، سختی و محدودیت هست، ولی
            در ادامه‌ی مسیر یادتون نره که واسه پیشرفت پنجره‌های بسته هم در کنار
            پنجره‌های باز بهمون کمک می‌کنن.
          </p>
          <img src="" alt="" />
          <form onsubmit="onSubmit(event)" class="content-area">
            <fieldset class="number-code">
              <legend class="text-white mb-3">Security Code</legend>
              <div>
                <input name="code" class="code-input" required />
                <input name="code" class="code-input" required />
                <input name="code" class="code-input" required />
                <input name="code" class="code-input" required />
              </div>
            </fieldset>
            <input type="submit" value="Submit" />
          </form>
        </div>
        <div class="text-center mt-4">
          <div id="congr">
            <h3>
              <a href="https://tahmasious.github.io/endgame/"
                >Well Done ! click for the end !</a
              >
            </h3>
          </div>
          <div id="error">
            <h3>try again</h3>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    const inputElements = [...document.querySelectorAll("input.code-input")];

    inputElements.forEach((ele, index) => {
      ele.addEventListener("keydown", (e) => {
        // if the keycode is backspace & the current field is empty
        // focus the input before the current. Then the event happens
        // which will clear the "before" input box.
        if (e.keyCode === 8 && e.target.value === "")
          inputElements[Math.max(0, index - 1)].focus();
      });
      ele.addEventListener("input", (e) => {
        // take the first character of the input
        // this actually breaks if you input an emoji like 👨‍👩‍👧‍👦....
        // but I'm willing to overlook insane security code practices.
        const [first, ...rest] = e.target.value;
        e.target.value = first ?? ""; // first will be undefined when backspace was entered, so set the input to ""
        const lastInputBox = index === inputElements.length - 1;
        const didInsertContent = first !== undefined;
        if (didInsertContent && !lastInputBox) {
          // continue to input the rest of the string
          inputElements[index + 1].focus();
          inputElements[index + 1].value = rest.join("");
          inputElements[index + 1].dispatchEvent(new Event("input"));
        }
      });
    });

    // mini example on how to pull the data on submit of the form
    function onSubmit(e) {
      e.preventDefault();
      const code = inputElements.map(({ value }) => value).join("");
      var again = document.getElementById("error");
      var cong = document.getElementById("congr");
      if (code == "1001") {
        again.style.display = "none";
        cong.style.display = "block";
      } else {
        again.style.display = "block";
        cong.style.display = "none";
      }
      console.log(code);
    }
  </script>
</html>
